<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenana website page</title>
        <style>
            h1{
                color: black;
                font-size: 40px;
            }
            h2{
                color:green;
                font-size:32px;
                height: 3px;
            }    
            h3{
                color: aqua;
                 font-size: 32px;
            }
            p{
                color: blue;
                font-size: 25px;
            }
            body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaJmJ-lLhAqlDKPCe7msYEy0GGlfCMKRWkWA&s);
            background-size: cover;
            background-position: center;
        }
        nav ul li {
            float: right;
        }
        nav ul li a {
            color: white;
            text-align: center;
            padding: 5px 10px;
        }
        nav ul {
            display: block;
            list-style-type: none;
            padding: 1px;
            background-color: black;
            overflow: hidden;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 36px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: blue;
            font-size: 20px;
            transition-duration: 2s;
        }
        delay-image {
            opacity: 0;
            transition: opacity 2s;
        }
            </style>
</head>
<body>
    <body style="background-color: black;">
    <section class="header">
                <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
                </nav>
            <h1>Hello,welcome to my webpage</h1>
            <img src="file:///C:/Users/METHODIST%20CHURCH/Desktop/Full%20website/images/logo.png">
            <P>Lenana School is a secondary school in Nairobi, Kenya. It was formed in 1949 by colonial governor Philip Euen Mitchell,<br> then as the Duke of York School, named after a British World War II King George V-class battleship (1939).</P>
            <a href="visit us to know more.html">Visit us to know more</a>
    </section class>
    <section class="courses">
        <h2> Corses we offer</h2>
        <p>Lenana School is a secondary school in Nairobi, Kenya. It was formed in 1949 by colonial governor Philip Euen Mitchell</p>
                <h3>Intermediate</h3>
                <p>A student can peacefully purse any course of their choice</p>            
                <h3>Degree</h3>
                <p>Lenana school offers varity degrees to students which ate very marketable in our country and also worldwide</p>
                <h3>Post Graduate</h3>
                <p>we also offer post graduate courses to our students</p>
    </section class>
    <section class="campus">
        <h2>Our Global Campuses</h2>
        <p>We have a branch of our school in Nairobiwhere our students can pursue their studies</p>
               <div class="image-campus-name">
                    <h3>Nairobi campus</h3>     
                    <img src="file:///C:/Users/METHODIST%20CHURCH/Desktop/Full%20website/images/back.png" alt="">           
               </div class>
    </section class>
        <h2>School management</h2>
        <p>The following teams manages the school in terms of resources and also academic progress</p>
                <h3>School BOM</h3>
                <P>They budget on how to use the resources within the school and how to pay BOM teachers </P>
                <img src="file:///C:/Users/METHODIST%20CHURCH/Desktop/Full%20website/images/download3.png" alt="">
                <h3>School leaders</h3>
                <P>They help in providing the necessary resources in school in time </P>
                <h3>School prefects</h3>
                <P>They help the the teachers in performing class activities and making their work easier </P>
        <h2>Testimonials</h2>
                <p>They play a crucial role in helping the school leaders ad managment</p>
    <section class="contact-us">
        <h2>Enroll for various online courses anywhere you are</h2>
    <div class="container">
         <h2>About Us</h2>
         <p>&copy; 2024 lenana girls secondary school</p>
    </div>
    <script>
        const navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right="0";
}
function hideMenu(){
    navLinks.style.right="-200px";
}
    </script>
</body>
</html>